name: thameeml_ansari_u_s_application3
description: A new Flutter project.
version: 1.0.0+1
environment: 
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  flutter: 
    sdk: flutter
  flutter_localizations: 
    sdk: flutter
  provider: ^6.1.1
  cached_network_image: ^3.3.0
  flutter_svg: ^2.0.9
  connectivity_plus: ^5.0.2
  shared_preferences: ^2.2.2
  flutter_svg_provider: ^1.0.7
  intl: ^0.18.0
dev_dependencies: 
  flutter_test: 
    sdk: flutter
flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
  fonts: 
    - family: Alegreya
      fonts: 
        - asset: assets/fonts/AlegreyaBold.ttf
          weight: 700
        - asset: assets/fonts/AlegreyaMedium.ttf
          weight: 500
        - asset: assets/fonts/AlegreyaRegular.ttf
          weight: 400
    - family: Alegreya Sans
      fonts: 
        - asset: assets/fonts/AlegreyaSansMedium.ttf
          weight: 500
        - asset: assets/fonts/AlegreyaSansRegular.ttf
          weight: 400
        - asset: assets/fonts/AlegreyaSansLight.ttf
          weight: 300
        - asset: assets/fonts/AlegreyaSansBold.ttf
          weight: 700
